# VTB_API_Hakaton

./: .gitignore  pom.xml
ai-orchestrator/: pom.xml
ai-orchestrator/src/main/java/com/example/bpmnai/embedding/: ONNXEmbeddingService.java  TokenizerService.java
ai-orchestrator/src/main/java/com/example/bpmnai/llm/: GPT2DataGenerator.java  GPT2Tokenizer.java
ai-orchestrator/src/main/java/com/example/bpmnai/orchestrator/: AdvancedNLPSemanticMatcher.java  AiOrchestratorService.java  MatchedTaskJson.java  MatchedTaskSaver.java  ONNXSemanticService.java  TaskEndpointMapping.java
ai-orchestrator/src/main/resources/gpt2-ONNX/: config.json
application/: pom.xml
application/src/main/java/com/example/bpmnai/application/: Application.java  BpmnDiagramService.java
application/src/main/java/com/example/bpmnai/application/controller/: BpmnDiagramController.java  HomeController.java  UploadController.java
application/src/main/resources/: application.yml
application/src/main/resources/templates/: index.html  reports.html  upload.html  visualization.html
bpmn-parser/: pom.xml
bpmn-parser/src/main/java/com/example/bpmnai/bpmn/: BpmnParserService.java
core/: pom.xml
core/src/main/java/com/example/bpmnai/core/domain/: ApiEndpoint.java  ApiParameter.java  ApiSchema.java  BpmnGateway.java  BpmnProcess.java  BpmnSequenceFlow.java  BpmnTask.java  OpenApiAnalysisResult.java  OpenApiSpec.java  StepExecution.java  TestData.java  TestExecution.java  TestScenario.java  TestStatus.java  TestStep.java
data/: basic.bpmn  bonus_test.bpmn  template.bpmn  Оплата баллами бонусов.oas3.yaml
openapi-parser/: pom.xml
openapi-parser/src/main/java/com/example/bpmnai/openapi/: OpenApiParserService.java
test-executor/: pom.xml
test-executor/src/main/java/com/example/test_executor/: DataExtractor.java  MatchedTask.java  MatchedTaskLoader.java  ReportGenerator.java  ScenarioGenerator.java  TestExecutorRunner.java  TestExecutorService.java
test-executor/src/main/resources/matched/: matchedTasks.json
